<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-X.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-X.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Xi XIA's Blog" type="application/atom+xml">






<meta name="description" content="Harvard Business Review   IntroductionHow do new entrants in consumer product industry rise?  Distribution Advertising  Digital technologies like digital cookies, content-curation websites (Reddit, B">
<meta property="og:type" content="article">
<meta property="og:title" content="Digital Marketing 1&#x2F;2 - Outbound Marketing">
<meta property="og:url" content="https://xiaxii.github.io/2020/10/30/Digital-Marketing-1-2-Outbounding-Marketing/index.html">
<meta property="og:site_name" content="Xi XIA&#39;s Blog">
<meta property="og:description" content="Harvard Business Review   IntroductionHow do new entrants in consumer product industry rise?  Distribution Advertising  Digital technologies like digital cookies, content-curation websites (Reddit, B">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://2.bp.blogspot.com/--vU0x_9IAOU/UXjbWXIZ9-I/AAAAAAAABaA/6UnslTQ7B1E/s1600/BLOG_POST_Channels_US.png">
<meta property="og:updated_time" content="2021-06-11T00:37:38.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Digital Marketing 1&#x2F;2 - Outbound Marketing">
<meta name="twitter:description" content="Harvard Business Review   IntroductionHow do new entrants in consumer product industry rise?  Distribution Advertising  Digital technologies like digital cookies, content-curation websites (Reddit, B">
<meta name="twitter:image" content="https://2.bp.blogspot.com/--vU0x_9IAOU/UXjbWXIZ9-I/AAAAAAAABaA/6UnslTQ7B1E/s1600/BLOG_POST_Channels_US.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'CWQ8BGCUZ7',
      apiKey: 'be2086cbddc646c4027a56c1573319d8',
      indexName: 'test_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaxii.github.io/2020/10/30/Digital-Marketing-1-2-Outbounding-Marketing/">





  <title>Digital Marketing 1/2 - Outbound Marketing | Xi XIA's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/xiaxii" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xi XIA's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">notes of study and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaxii.github.io/2020/10/30/Digital-Marketing-1-2-Outbounding-Marketing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xi XIA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xi XIA's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Digital Marketing 1/2 - Outbound Marketing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-30T23:09:51-04:00">
                2020-10-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-06-10T20:37:38-04:00">
                2021-06-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Business/" itemprop="url" rel="index">
                    <span itemprop="name">Business</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Harvard Business Review </p>
</blockquote>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>How do new entrants in consumer product industry rise?</p>
<ul>
<li>Distribution</li>
<li>Advertising</li>
</ul>
<p>Digital technologies like <strong>digital cookies</strong>, <strong>content-curation websites</strong> (Reddit, BuzzFeed) and <strong>content-sharing websites</strong> (Slideshare, LinkedIn, Medium) lead to a new level of self-expression of individuals. Thus companies can better understand customers’ decision journey and subsequent word-of-mouth.</p>
<p>Digital Marketing landscape:</p>
<ul>
<li>Paid Media: TV commercial and Google Ads</li>
<li>Owned Media: Official Websites</li>
<li>Earned Media: Influncial customers, word-of-mounth</li>
<li>Review Websites: Lyft…</li>
</ul>
<p>Digital Marketing Framework:</p>
<ul>
<li><strong>Outbound Marketing</strong>: company -&gt; customer —&gt; Search Enginee Maerketing (SEM)</li>
<li><strong>Inbound Markeying</strong>: customer -&gt; product and service —&gt; Search Enginee Optimization (SEO)</li>
<li><strong>Social Media</strong>: customers create contents</li>
<li><strong>Mobile Technology</strong>: the way customers search for and biut products and services</li>
</ul>
<a id="more"></a>
<h1 id="Outbound-Marketing"><a href="#Outbound-Marketing" class="headerlink" title="Outbound Marketing"></a>Outbound Marketing</h1><h2 id="Search-Ads"><a href="#Search-Ads" class="headerlink" title="Search Ads"></a>Search Ads</h2><p><strong>Search Enginee Maerketing (SEM)</strong> - To create search advertisement:</p>
<ol>
<li>Keywords: what keywords? How much to bid per keyword? Total budgeting?</li>
<li>Design Search Ads</li>
<li>Rank higher in the result page</li>
<li>Prepare land page</li>
</ol>
<h3 id="Buying-Keywords"><a href="#Buying-Keywords" class="headerlink" title="Buying Keywords"></a>Buying Keywords</h3><ul>
<li>The Same Theme</li>
<li>Different Demographic (Languages)</li>
<li>Misspellings and Typos</li>
<li>Rule out negative/unrealated words</li>
</ul>
<h3 id="Branded-Keywords"><a href="#Branded-Keywords" class="headerlink" title="Branded Keywords"></a>Branded Keywords</h3><p>Bid on one’s own brand - to defend against competitors</p>
<h3 id="Generic-Keywords"><a href="#Generic-Keywords" class="headerlink" title="Generic Keywords"></a>Generic Keywords</h3><p>generic and category keywords </p>
<h3 id="Paying-for-keywords"><a href="#Paying-for-keywords" class="headerlink" title="Paying for keywords"></a>Paying for keywords</h3><p>Golden Triangle - Upper left</p>
<h4 id="Cost-Per-Click-CPC-bid"><a href="#Cost-Per-Click-CPC-bid" class="headerlink" title="Cost-Per-Click (CPC) bid"></a>Cost-Per-Click (CPC) bid</h4><blockquote>
<p>Google uses the “generalized second-price auction”, which is based on the extension of the Nobel-prize winning research of Willian Vickery, where the highest bidder get the first ad position but pays the bid amount of the second bidder, who in turn get the second place but pays the bid amount of the third-highest bidder, and so on. Research shows that this mechanism leads to “truth telling” whereby advertisers bid the maximum amount on the basis of their own willingness to pay.</p>
</blockquote>
<ol>
<li><strong>The top position != The most profitable</strong></li>
<li>CTR descrease with a lower position, but the conversion rate may increase because consumers who click on links at lower positions implicitly express higher interest in those companies.</li>
<li><strong>Continuous testing, measurement, and analytics</strong> -&gt; find the best position </li>
</ol>
<h4 id="Quality-Score"><a href="#Quality-Score" class="headerlink" title="Quality Score"></a>Quality Score</h4><p>Factors:</p>
<ol>
<li>Potential CTR of an ad</li>
<li>Relevence to consumers</li>
<li>Quality of the landing page</li>
</ol>
<h3 id="Assesing-the-Effectiveness"><a href="#Assesing-the-Effectiveness" class="headerlink" title="Assesing the Effectiveness"></a>Assesing the Effectiveness</h3><p>Matrics used for search ads:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Site</th>
<th style="text-align:center">Media</th>
<th style="text-align:center">Impressions</th>
<th style="text-align:center">Clicks</th>
<th style="text-align:center">Applications Completed</th>
<th style="text-align:center">Click-Through Rate (CTR)</th>
<th style="text-align:center">Conversion Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Google</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">MSN</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">SuperPages</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">Yahoo</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">Unified Marktplace</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">Total</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>[Brand Awareness] <strong>Impressions (Impr.)</strong>: Each time your ad shows on a search results page or other site on the Google Network, an impression is counted. Impressions are most important if your goal is to raise brand awareness.</li>
<li><strong>Clicks</strong>: When someone clicks your ad, a click is counted. Clicks can help you understand how well your ad appeals to people who see it. Relevant ads are more likely to receive clicks.</li>
<li>[Traffic] <strong>Click-through Rate (CTR)</strong>: <code>CTR=Click/Impression</code>(Impression: # of times seen by consumers)</li>
<li><strong>Convertion Rate</strong>: <code>Convertion Rate = Applicationc Completed / Click</code> </li>
<li><strong>Cost per Click (CPC)</strong>: <code>CPC = ost / Click</code></li>
<li><strong>Search Ad Profit</strong> = <code>(impressions x click-through-rate x conversion rate x margin) - search ad cost</code></li>
<li>[ROI] <strong>Return of Investment (ROI)</strong>: <code>ROI = Profit / Cost</code><br>Supplemental Reading: <a href="https://support.google.com/google-ads/answer/9451527?hl=en&amp;ref_topic=3121936" target="_blank" rel="noopener">Use data to optimize your search campaigns</a></li>
</ol>
<h2 id="Display-Ads"><a href="#Display-Ads" class="headerlink" title="Display Ads"></a>Display Ads</h2><ol>
<li><strong>Banner Ads</strong></li>
<li><strong>Insertitial Ads</strong>: capture greater user attention but also more intrusive</li>
<li><strong>Expandable Ads</strong>: banner ads that automatically expand to a large portion</li>
</ol>
<p>Impact: Bannner &lt; Expandable &lt; Insertial</p>
<h3 id="Display-Ads-Industry"><a href="#Display-Ads-Industry" class="headerlink" title="Display Ads Industry"></a>Display Ads Industry</h3><ol>
<li><strong>Content Publishers</strong>: e.g. New York Times, small blogs</li>
<li><strong>Ad Networks</strong>: e.g. AdSense by Google (aggregate supply on multiple advertising space and optimally place ads on various websites)</li>
<li><strong>Ad Exchange</strong>: e.g. Rubicon (automate the matching between advertiser and publishers i.e. a programming buying using real-time biding ~ “RTB”) </li>
</ol>
<h3 id="Assessing-the-Effectiveness-of-Displayed-Ads"><a href="#Assessing-the-Effectiveness-of-Displayed-Ads" class="headerlink" title="Assessing the Effectiveness of Displayed Ads"></a>Assessing the Effectiveness of Displayed Ads</h3><p>2 ways to buy displayed ads:</p>
<ol>
<li>Based on <strong>Impressions</strong>, using the Cost Per Thousand Impressions (CPM) matric. The Goal is to <strong><em>build brand awareness or brand image</em></strong></li>
<li>Based on <strong>Clicks</strong>. The goal is to <strong><em>maximize clicks and conversion rates</em></strong>.</li>
</ol>
<p>Measurements:<br>Same as search ads, CTR and Conversion Rate</p>
<ol>
<li>CPM display ad profit = impressions <em> [(click-through-rate </em> conversion rate * margin) - cost per thousand impressions or CPM/1000]</li>
<li>CPC display ad profit = impressions * click-through-rate x [(conversion rate x margin) - cost per click] …Facebook</li>
</ol>
<h2 id="Video-Ads"><a href="#Video-Ads" class="headerlink" title="Video Ads"></a>Video Ads</h2><ol>
<li>Digital platforms like Youtube or Facebook</li>
<li>Smart TV and streaming devices like Hulu</li>
</ol>
<p>Formats on Youtube:</p>
<ol>
<li>Skippable in-stream ad: before/during/after the main video</li>
<li>Non-skippable in-stream ad: 15-20 seconds</li>
<li>Bumper ad: non-skippable, 6 seconds</li>
</ol>
<h3 id="Measure-the-effectiveness"><a href="#Measure-the-effectiveness" class="headerlink" title="Measure the effectiveness"></a>Measure the effectiveness</h3><p>CPM<br>Social Shares (only on digital platform)<br>Post-view engagement (only on digital platform)<br>Impressions<br>Completed views<br>Sales !!!</p>
<h2 id="Measuring-the-Effectiveness-of-Outbound-Marketing"><a href="#Measuring-the-Effectiveness-of-Outbound-Marketing" class="headerlink" title="Measuring the Effectiveness of Outbound Marketing"></a>Measuring the Effectiveness of Outbound Marketing</h2><h3 id="Correlations-versus-Causation"><a href="#Correlations-versus-Causation" class="headerlink" title="Correlations versus Causation"></a>Correlations versus Causation</h3><ul>
<li>Online advertising <strong><em>cause</em></strong> an increase in sales?</li>
<li><strong><em>Corellate</em></strong> clicks and sales?<br>Too mant factors -&gt; Need experiments </li>
</ul>
<h3 id="Attribution"><a href="#Attribution" class="headerlink" title="Attribution"></a>Attribution</h3><p>Influnce in different stages of a purchase decision<br><img src="https://2.bp.blogspot.com/--vU0x_9IAOU/UXjbWXIZ9-I/AAAAAAAABaA/6UnslTQ7B1E/s1600/BLOG_POST_Channels_US.png" alt="Google"><br>Source: <a href="https://adwords.googleblog.com/2013/04/the-customer-journey-to-online-purchase.html" target="_blank" rel="noopener">Google Adwords</a><br>Advertising channels (like display ads and search ads) do not work in isolation. The attribution model need to take their interaction into account.</p>
<p>Extented reading of models: <a href="https://support.google.com/analytics/answer/1662518?hl=en" target="_blank" rel="noopener">Google Analytics</a></p>
<h3 id="Dynamics-Delayed-Impact-of-Advertising"><a href="#Dynamics-Delayed-Impact-of-Advertising" class="headerlink" title="Dynamics (Delayed Impact of Advertising)"></a>Dynamics (Delayed Impact of Advertising)</h3><p>How to measure long-term effects?<br>Factors change over time<br>Ignoring dynamic or long term effects -&gt; <strong>Underestimate ROI</strong> by up to 40%<br>Dynamic effects are stronger for <strong>search ads</strong> than display ads</p>
<h3 id="Online-Offline-Interation"><a href="#Online-Offline-Interation" class="headerlink" title="Online-Offline Interation"></a>Online-Offline Interation</h3><p>Key challenges:</p>
<ol>
<li><strong>Interation or potential synergy between online and offline marketing</strong>: Costomer base purchase dicsions on both online and offline information. Offline shopping -&gt; personal fit and real-life experience.</li>
<li><strong>Assessing the impact of online marketing on offline marketing and vice versa</strong> (also called <em>omnichannel shopping</em>)</li>
</ol>
<p>Need to plan together!</p>
<h3 id="Omnichannel-Shopping"><a href="#Omnichannel-Shopping" class="headerlink" title="Omnichannel Shopping"></a>Omnichannel Shopping</h3><p>Different distribution channels (retailers)<br>Online ads -&gt; offline shopping</p>
<h3 id="Customer-Lifetime-Value"><a href="#Customer-Lifetime-Value" class="headerlink" title="Customer Lifetime Value"></a>Customer Lifetime Value</h3><p>CTR (click-through-rate) and CPI (cost per install)?<br>-&gt; <strong>Long-term paying customers</strong>?</p>
<p>Online customers are more price sensitive and like to shop around -&gt; lower retention rate -&gt; lower CLV </p>
<p>Focus on the <strong>CLV (customer life value)</strong> to evaluate the effetiveness of digital campaigns, and change the budget allocation to various advertising channels.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/20/Leadership-Reflections/" rel="next" title="Leadership Reflections ">
                <i class="fa fa-chevron-left"></i> Leadership Reflections 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/25/Digital-Marketing-2-2-Inbounding-Marketing/" rel="prev" title="Digital Marketing 2/2 - Inbounding Marketing">
                Digital Marketing 2/2 - Inbounding Marketing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Xi XIA">
            
              <p class="site-author-name" itemprop="name">Xi XIA</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaxii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/xiaxii/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-fab fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Outbound-Marketing"><span class="nav-number">2.</span> <span class="nav-text">Outbound Marketing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Ads"><span class="nav-number">2.1.</span> <span class="nav-text">Search Ads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buying-Keywords"><span class="nav-number">2.1.1.</span> <span class="nav-text">Buying Keywords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Branded-Keywords"><span class="nav-number">2.1.2.</span> <span class="nav-text">Branded Keywords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-Keywords"><span class="nav-number">2.1.3.</span> <span class="nav-text">Generic Keywords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paying-for-keywords"><span class="nav-number">2.1.4.</span> <span class="nav-text">Paying for keywords</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cost-Per-Click-CPC-bid"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">Cost-Per-Click (CPC) bid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quality-Score"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">Quality Score</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assesing-the-Effectiveness"><span class="nav-number">2.1.5.</span> <span class="nav-text">Assesing the Effectiveness</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Display-Ads"><span class="nav-number">2.2.</span> <span class="nav-text">Display Ads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Display-Ads-Industry"><span class="nav-number">2.2.1.</span> <span class="nav-text">Display Ads Industry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assessing-the-Effectiveness-of-Displayed-Ads"><span class="nav-number">2.2.2.</span> <span class="nav-text">Assessing the Effectiveness of Displayed Ads</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video-Ads"><span class="nav-number">2.3.</span> <span class="nav-text">Video Ads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Measure-the-effectiveness"><span class="nav-number">2.3.1.</span> <span class="nav-text">Measure the effectiveness</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Measuring-the-Effectiveness-of-Outbound-Marketing"><span class="nav-number">2.4.</span> <span class="nav-text">Measuring the Effectiveness of Outbound Marketing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Correlations-versus-Causation"><span class="nav-number">2.4.1.</span> <span class="nav-text">Correlations versus Causation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attribution"><span class="nav-number">2.4.2.</span> <span class="nav-text">Attribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamics-Delayed-Impact-of-Advertising"><span class="nav-number">2.4.3.</span> <span class="nav-text">Dynamics (Delayed Impact of Advertising)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Online-Offline-Interation"><span class="nav-number">2.4.4.</span> <span class="nav-text">Online-Offline Interation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Omnichannel-Shopping"><span class="nav-number">2.4.5.</span> <span class="nav-text">Omnichannel Shopping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customer-Lifetime-Value"><span class="nav-number">2.4.6.</span> <span class="nav-text">Customer Lifetime Value</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xi XIA</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


    <!-- 代码块复制功能 -->
    <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
    <script type="text/javascript" src="/js/src/clipboard-use.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
